# Android-Little-Lemon

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littlelemon/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/littlelemon/datastore/: ImplDataStore.kt  UserPreferences.kt
app/src/main/java/com/example/littlelemon/detail/: DishDetails.kt
app/src/main/java/com/example/littlelemon/di/: ProvideMenuItemDatabase.kt
app/src/main/java/com/example/littlelemon/di/module/: ApiModule.kt  DataModule.kt  DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/example/littlelemon/extensions/: StringExtension.kt
app/src/main/java/com/example/littlelemon/home/: DishRepository.kt  HomeScreen.kt  LowerPanel.kt  TopAppBar.kt  UpperPanel.kt
app/src/main/java/com/example/littlelemon/home/data/: DishRepository.kt
app/src/main/java/com/example/littlelemon/home/ui/: HomeViewModel.kt
app/src/main/java/com/example/littlelemon/home/ui/compose/: BodyPanel.kt  HomeScreen.kt  TopAppBar.kt
app/src/main/java/com/example/littlelemon/nav/: Destinations.kt
app/src/main/java/com/example/littlelemon/onboarding/data/: ValidationResult.kt
app/src/main/java/com/example/littlelemon/onboarding/ui/: OnboardingViewModel.kt
app/src/main/java/com/example/littlelemon/onboarding/ui/compose/: BodyPanel.kt  OnboardingScreen.kt  TopAppBar.kt  UpperPanel.kt
app/src/main/java/com/example/littlelemon/profile/ui/: ProfileViewModel.kt
app/src/main/java/com/example/littlelemon/profile/ui/compose/: BodyPanel.kt  ProfileScreen.kt
app/src/main/java/com/example/littlelemon/screens/detail/: DishDetails.kt
app/src/main/java/com/example/littlelemon/screens/home/data/: DishRepository.kt  IMenuItemRepository.kt  MenuItemRepository.kt
app/src/main/java/com/example/littlelemon/screens/home/data/local/: MenuItemDatabase.kt  MenuItemListLocalDataSource.kt
app/src/main/java/com/example/littlelemon/screens/home/data/model/: MenuItem.kt  MenuItemCategory.kt
app/src/main/java/com/example/littlelemon/screens/home/data/network/: ApiResult.kt  ApiService.kt  ApiServiceImp.kt  MenuItemListRemoteDataSource.kt
app/src/main/java/com/example/littlelemon/screens/home/ui/: HomeViewModel.kt
app/src/main/java/com/example/littlelemon/screens/home/ui/compose/: BodyPanel.kt  HomeScreen.kt  TopAppBar.kt
app/src/main/java/com/example/littlelemon/screens/onboarding/data/: ValidationResult.kt
app/src/main/java/com/example/littlelemon/screens/onboarding/ui/: OnboardingViewModel.kt
app/src/main/java/com/example/littlelemon/screens/onboarding/ui/compose/: BodyPanel.kt  OnboardingScreen.kt  TopAppBarNoProfile.kt  (+1 more)
app/src/main/java/com/example/littlelemon/screens/profile/ui/: ProfileViewModel.kt
app/src/main/java/com/example/littlelemon/screens/splash/ui/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/littlelemon/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
(+7 files in other folders)
